<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Indentional</PackageId>
    <PackageProjectUrl>https://github.com/asgerhallas/Indentional</PackageProjectUrl>
    <Description>No more bleeding eyes...</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShinySwitch" Version="1.0.75" />
  </ItemGroup>

</Project>
