<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>Indentional</PackageId>
    <PackageProjectUrl>https://github.com/asgerhallas/Indentional</PackageProjectUrl>
    <Description>No more bleeding eyes...</Description>
  </PropertyGroup>

</Project>
